---
desc: A free-and-open-source first-person-shooter aimed at improving the classic game, AssaultCube!
screenshots:
  1: Bloody screen!
  2: Quickscoped!
  3: Iron sights
  4: Frags can headshot!
  5: Nade explosion lines
  6: Scoreboard after death
---
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">AssaultCube Reloaded (ACR)</h1>

    <div class="float-right">
      <iframe width="384" height="216" src="//www.youtube-nocookie.com/embed/D0cOYH7a6fQ" style="border-style:none" allowfullscreen></iframe>
    </div>

    <div>
      <p class="lead">ACR is an open-source (<strong>free</strong>) <strong>first-person-shooter</strong> combining the <strong>best traits from various popular shooting games</strong>.</p>
      <p>It targets <b>realistic</b> gameplay, specified by many <b>settings</b> and options.</p>
      <hr class="my-4">
      <p class="lead"><b>Download</b> <span id="latest-version">the latest version</span> now from a mirror:</p>
      <button class="btn btn-primary btn-block disabled">Download from Mirrors</button>
      <div class="btn-group d-flex" role="group">
        <a href="https://assaultcuber.codeplex.com/releases" role="button" class="btn btn-danger w-100">Codeplex</a>
        <a href="https://github.com/acreloaded/acr/releases/latest" role="button" class="btn btn-primary w-100">GitHub</a>
        <a href="http://sourceforge.net/projects/assaultcuber/files" role="button" class="btn btn-primary w-100">SourceForge</a>
        <a href="http://www.moddb.com/games/acreloaded/downloads" role="button" class="btn btn-secondary w-100">Mod DB</a>
        <a href="http://www.indiedb.com/games/acreloaded/downloads" role="button" class="btn btn-secondary w-100">Indie DB</a>
        <a href="http://www.majorgeeks.com/files/details/assaultcube.html" role="button" class="btn btn-secondary w-100">MajorGeeks</a>
      </div>
      <br>
      <button class="btn btn-warning btn-block disabled">Subprojects</button>
      <div class="btn-group d-flex" role="group">
        <a href="https://github.com/acreloaded/translations" role="button" class="btn btn-secondary w-100">Translations</a>
        <a href="https://github.com/acreloaded/updater" role="button" class="btn btn-secondary w-100">Updater</a>
        <a href="https://github.com/acreloaded/ms" role="button" class="btn btn-secondary w-100">Master-Server</a>
        <a href="https://github.com/acreloaded/acreloaded.github.io" role="button" class="btn btn-secondary w-100">(this site)</a>
        <a href="p" role="button" class="btn btn-secondary w-100">Promotion</a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <br>
  <script src="http://d.victorz.ca/a/acr_head"></script>
  <br>
</div>

<div class="container">
  <div class="row">
  {% for s in page.screenshots %}
    <div class="col-2" title="{{ s[0] }}. {{ s[1] }}">
      <a href="https://a.fsdn.com/con/app/proj/assaultcuber/screenshots/{{ s[0] }}.png" target="_blank">
        <img src="https://a.fsdn.com/con/app/proj/assaultcuber/screenshots/{{ s[0] }}.png/192/108" alt="{{s[1]}}" class="img-thumbnail">
      </a>
    </div>
  {% endfor %}
  </div>
  <p></p> <!-- spacing -->
  <div class="row">
    <div class="col-8 col-md-9">
      <p>AssaultCube Reloaded (ACR) is a free-and-open-source first-person-shooter. Formerly called AssaultCube Special Edition, it was created by the <a href="http://team.acr.victorz.ca">AssaultCube Reloaded Task Force</a> to improve AssaultCube.</p>

      <p>This game combines the best of all worlds:</p>
      <ul>
        <li>realism (from Battlefield)</li>
        <li>server-sided &ldquo;anti-cheat&rdquo; (inspired by the Quake engine)</li>
        <li>perks (from Call of Duty)</li>
        <li>mutators (from Red Eclipse)</li>
        <li>fast-paced gameplay, with a low system footprint (from <a href="http://assault.cubers.net" rel="external nofollow">AssaultCube</a> and the <a href="http://cubeengine.com/" rel="external nofollow">Cube Engine</a>)</li>
      </ul>

      <p>Here are just some of the many improvements compared to AssaultCube:</p>
      <ul>
        <li>New, diverse game modes and mutators</li>
        <li>Many new and different weapons</li>
        <li>More realistic gameplay: damage fading over distance, bleeding, drowning</li>
        <li>Ricochet shots (bouncing bullets)</li>
        <li>Chat easily visible, separated from the main console</li>
        <li>Less potential cheats (more server-sided code)</li>
        <li>Better voting system: ignore neutral votes, veto admin votes after second press</li>
        <li>Improved radar showing explosions and shotlines</li>
        <li>Killfeed making it easy to see kills</li>
        <li>Spawn enqueue/dequeue&mdash;no need to spam the spawn button</li>
      </ul>

      <blockquote class="blockquote">
        <p>&ldquo;Forgive your enemies, but never forget their names.&rdquo;</p>
        <footer class="blockquote-footer">John F. Kennedy</footer>
      </blockquote>

      <p>We try to avoid banning; the system should prevent the issues instead. If we are forced to use bans as a last-resort, we never issue permanent bans. However, to prevent abuse, repeated offences result in longer bans.</p>

      <blockquote class="blockquote">
        <p>&ldquo;The power of imagination makes us infinite.&rdquo;</p>
        <footer class="blockquote-footer">John Muir</footer>
      </blockquote>
      <blockquote class="blockquote">
        <p>&ldquo;A journey of a thousand miles begins with a single step.&rdquo;</p>
        <footer class="blockquote-footer">Confucius</footer>
      </blockquote>

      <p>This project originally started out as a modification of AssaultCube to reduce possible client cheats. Now, it is a completely different game, with different gameplay.</p>
    </div>

    <div class="col-4 col-md-3">
      <div class="news_date">The latest news from us: <a href="https://twitter.com/intent/user?screen_name=ACreloaded">@ACreloaded</a></div>
      <a class="twitter-timeline" href="https://twitter.com/ACreloaded" data-widget-id="475767613537017856" data-chrome="nofooter" data-height="350px"></a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <div class="list-group">
        <a class="list-group-item">
          <h4 class="list-group-item-heading">Online Counter</h4>
          <p class="list-group-item-text">
            as an image<br>
            <script src="//d.victorz.ca/online.js?o=d"></script>
          </p>
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-heading">Visitor Map</h4>
          <p class="list-group-item-text">
            marks viewers' locations<br>
            <script src="//d.victorz.ca/online.js?o=m&amp;s=90"></script>
          </p>
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-heading">Heatmap</h4>
          <p class="list-group-item-text">
            shows the density<br>
            <script src="//d.victorz.ca/online.js?o=h&amp;s=90"></script>
          </p>
        </a>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  // Check latest version
  $.getJSON('https://api.github.com/repos/acreloaded/acr/releases?callback=?', function (data) {
    var latest = data.data[0].name
    if (latest.substr(0, 8) === 'Release ') latest = latest.substr(8)
    $('#latest-version').text('ACR ' + latest)
  })
})
</script>
